{
  "name": "Awale (Oware) Game",
  "short_name": "Awale",
  "description": "Play Awale (Oware) in your browser with animated sowing, captures, themes, and offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b1d1f",
  "theme_color": "#2a2d30",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
